/**********
* GENERAL
**********/

* {
  font-family: 'Open Sans', sans-serif !important;
  margin: 0;
  box-sizing: border-box;
}
html {
  margin: 0;
  height: 100%;
  width: 100%;
}
body {
  background: url("../img/bgPalenque.JPG");
  background-attachment: fixed;
  background-position: right top;
  background-repeat: no-repeat;
  background-size: cover;
}

/**********
* HEADER
**********/

.header {
  background: #532337;
  text-align: center;
  padding: 1vw;
  margin-bottom: 1vw;
}
.header img {
  display: inline-block;
  max-height: 7vw;
}
.header p {
  display: inline;
  color: white;
  font-size: 5vw;
  font-weight: 100;
  text-decoration: overline;
  text-transform: uppercase;
}

/**********
* MAIN
**********/

.content {
  margin: 2vw;
}
.widget {
  background: #BC283E;
  text-align: center;
  margin-bottom: 2vw;
  padding-bottom: 0.5vw;
  padding-top: 0.5vw;
  box-shadow: 0px 0px 4px black;
}
.widget h3 {
  color: white;
  font-size: inherit;
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: 0.5vw;
  margin-top: 0;
}
.long-count input,
.distance-number input {
  color: #567379;
  font-size: inherit;
  text-align: center;
  border: none;
  min-width: 16.7%;
  max-width: 16.7%;
  padding: 1vw;
}
.point {
  color: white;
}
.distance-number select {
  color: #567379;
  font-size: inherit;
  text-align: center;
  border: none;
  min-width: 16%;
  max-width: 16%;
  padding: 1vw;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  overflow: hidden;
}
select::-ms-expand {
  display: none;
  appearance: none;
  overflow: hidden;
}
.glyph-panel {
  background: none !important;
  box-shadow: none;
}
.glyph-panel img {
  max-height: 11vw;
  max-width: 15vw;
}
.table {
  display: table;
  border-collapse: collapse;
  width: 80%;
  margin: 0 auto;
}
.table-row {
  display: table-row;
  vertical-align: center;
}
.table-cell {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.add-btn {
  display: block;
  background: #8BB4AA;
  color: white;
  font-size: 4vw;
  text-transform: uppercase;
  border: none;
  outline: none;
  min-width: 20%;
  max-width: 20%;
  margin: 1% auto 1vw;
  padding: 0.5vw;
}
.add-btn:active {
  background: white;
  color: #8BB4AA;
  outline: none;
}
.date-item {
  display: table;
  background: white;
  font-weight: 300;
  width: 100%;
  margin-top: 1vw;
  padding: 1vw;
  box-shadow: 0px 1px 4px black;
}
.date-item .table-cell {
  text-align: right;
}
.next-lc {
  text-decoration: overline;
}
.prev-lc,
.prev-cr,
.dn,
.prev-west {
  color: #567379;
}
.delete-btn {
  background: #8BB4AA;
  color: white;
  font-size: 3vw;
  border: none;
  outline: none;
}

/**********
* BOTTOM
**********/

.button {
  display: block;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding-top: 2vw;
  padding-bottom: 2vw;
  margin-top: 3vw;
  width: 100%;
}
.button:active, .button:focus, .button:hover {
  background: #E3CB70;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/**********
* RESPONSIVENESS
**********/

[class*="col-"] {
  font-size: 4vw !important;
  float: left;
  width: 100%;
}
@media only screen and (min-width: 600px) {
  .col-1 {
    font-size: 1.5vw !important;
    width: 50%;
  }
  .col-2 {
    width: 50%;
  }
  .header {
    padding: 0.5vw;
  }
  .header p {
    font-size: 2.5vw;
  }
  .header img {
    max-height: 4vw;
  }
  .widget {
    margin-bottom: 1.2vw;
  }
  .long-count input {
    min-width: 17.5%;
    max-width: 17.5%;
  }
  .distance-number select {
    min-width: 20%;
    max-width: 20%;
  }
  .table {
    width: 95%;
  }
  .glyph-panel img {
    max-height: 7vw;
  }
  .add-btn {
    font-size: 1.5vw;
    min-width: 10%;
    max-width: 10%;
  }
  .date-list {
    font-size: 2vw !important;
    width: 75%;
    margin: 0 auto;
  }
  .delete-btn {
    font-size: 2vw;
  }
  .button {
    font-size: 2vw !important;
    width: 50%;
    transform: translateX(50%);
  }
}